# VCIConsumer.Api

./: .editorconfig  .gitignore  DateValidationExtensions.cs  FunctionalTests.runsettings  VCIConsumer.Api.sln
VCIConsumer.Api/: ApiResponseExtensions.cs  CustomQuertValidator.cs  Program.cs  VCIConsumer.Api.csproj  VCIConsumer.Api.http  appsettings.Development.json  appsettings.json
VCIConsumer.Api.IntegrationTests/: CustomerJsonDeserializationTests.cs  RestSharpAuthTests.cs  VCIConsumer.Api.IntegrationTests.csproj
VCIConsumer.Api.IntegrationTests/Services/: TokenServiceExpirationTests.cs  TokenServiceTestFactory.cs  TokenServiceTests.cs
VCIConsumer.Api.IntegrationTests/Setup/: ExpiringTokenHandler.cs  MockHttpClientHandler.cs  TestServerSetup.cs
VCIConsumer.Api.IntegrationTests/TestData/: sample_customers.json
VCIConsumer.Api.Tests/: RestSharpAuthTests.cs  VCIConsumer.Api.Tests.csproj
VCIConsumer.Api.UnitTests/: CustomerJsonDeserializationTests.cs  CustomersEndpointsTests.cs  CustomersServiceTests.cs  ExtensionTests.cs  FilterTests.cs  ResponseExtensions.cs  VCIConsumer.Api.UnitTests.csproj
VCIConsumer.Api/Configuration/: Configuration.cs  IApiSettings.cs  LoggingOptions.cs
VCIConsumer.Api/Converters/: VericheckDateTimeConverter.cs
VCIConsumer.Api/Endpoints/: AuthenticationEndpoints.cs  CustomersEndpoints.cs  PaymentsEndpoints.cs  ServiceEndpoints1.cs
VCIConsumer.Api/Extensions/: ApiResponseExtensions.cs  ApiResultHandlerExtensions.cs  CustomerQueryLoggingExtensions.cs  DateTimeExtensions.cs  EndpointConventionExtensions.cs  ExceptionExtensions.cs  ExceptionHandlerExtensions.cs  FailureResponseExtensions.cs  FluentValidationDateExtensions.cs  FluentValidationSortExtensions.cs  HttpExtensions.cs  LoggingExtensions.cs  ProblemDetailsExtensions.cs  QueryBuilderExtensions.cs  ResponseExtensions.cs  SimpleInputValidationExtensions.cs  UriBuilderExtensions.cs
VCIConsumer.Api/Filter/: SkipStandardFilterAttribute.cs  StandardApiFilter.cs  StandardApiFilterFactory.cs  StandardValidatedApiFilter.cs  ValidateSimpleInputFilter.cs
VCIConsumer.Api/Handler/: CorrelationLoggingHandler.cs  TokenHandler.cs  UpstreamResponseHandler.cs
VCIConsumer.Api/Models/: ACHAccount.cs  APIRate.cs  AccessToken.cs  BankAccount.cs  CustomerResult.cs  ErrorMessage.cs  ErrorResponse.cs  ITimeProvider.cs  LoggingOptions.cs  Payment.cs  PaymentBase.cs  SystemTimeProvider.cs  VCIAuthResponse.cs  VCIError.cs  VCIGlobalInfo.cs  VCIModelbase.cs  _BankAccount.cs  _Check.cs  _Customer.cs  _CustomerResult.cs  _LocalUser.cs  _PaymentResult.cs  _RefundResult.cs
VCIConsumer.Api/Models/Enums/: AccountTypes.cs  BankAccountTypes.cs  PaymentEntries.cs  PaymentStatuses.cs
VCIConsumer.Api/Models/Query/: CustomerListQuery.cs  CustomerListQueryValidator.cs  PaymentListQuery.cs  PaymentListQueryValidator.cs
VCIConsumer.Api/Models/Requests/: AuthenticationRequest.cs  BankAccountRequest.cs  CustomerCreationRequest.cs  CustomerUpdateRequest.cs  PaymentCustomerRequest.cs  PaymentPostBankAccountRequest.cs  PaymentPostCheckRequest.cs  PaymentPostRequest.cs  PaymentPostWithTokenCheckRequest.cs  PaymentPostWithTokenCustomerRequest.cs  PaymentPostWithTokenRequest.cs  PaymentUpdateRequest.cs  _BankAccountWithCheck.cs
VCIConsumer.Api/Models/Responses/: ApiRateLimitsResponse.cs  ApiResponse.cs  AuthenticationResponse.cs  BankAccountResponse.cs  BaseBankAccountResponse.cs  CustomerCreationResponse.cs  CustomerDetailResponse.cs  CustomerListCustomerDetailResponse.cs  CustomerListResponse.cs  CustomerResponse.cs  CustomerSummary.cs  CustomerUpdateResponse.cs  ErrorResponse.cs  PaymentApiErrorEnvelope.cs  PaymentBankAccountResponse .cs  PaymentCustomerResponse.cs  PaymentDetailResponse.cs  PaymentListPaymentDetailResponse.cs  PaymentListResponse.cs  PaymentPostCustomerBankAccountResponse.cs  PaymentPostResponse.cs  PaymentPostWithTokenResponse.cs  PaymentUpdateResponse.cs  ResponseResult.cs  TokenResponse.cs  Warning.cs  WarningBankAccount.cs  WarningCustomer.cs
VCIConsumer.Api/Properties/: launchSettings.json
VCIConsumer.Api/Services/: APIConsumption.cs  AuthenticationService.cs  CustomersService.cs  DepositsService.cs  EventsService.cs  IAuthenticationService.cs  ICustomersService.cs  IPaymentsService.cs  ITokenService.cs  IVCIService.cs  OnboardService.cs  PaymentsService.cs  PayoutsService.cs  PrenotesService.cs  RefundsService.cs  ServiceBase.cs  TokenService.cs  VCIProcessing.cs  VCIProcessingService.cs  VCIService.cs  _PaymentsService.cs
VCIConsumer.Api/Validations/: PaymentPostRequestValidator.cs  PaymentPostWithTokenRequestValidator .cs
