<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filter\StandardApiFilterFactory.cs" />
    <Compile Remove="Models\VCIAuthResponse.cs" />
    <Compile Remove="Services\APIConsumption.cs" />
    <Compile Remove="Services\IVCIService.cs" />
    <Compile Remove="Services\PaymentsService.cs" />
    <Compile Remove="Services\PayoutsService.cs" />
    <Compile Remove="Services\PrenotesService.cs" />
    <Compile Remove="Services\RefundsService.cs" />
    <Compile Remove="Services\VCIProcessing.cs" />
    <Compile Remove="Services\VCIProcessingService.cs" />
    <Compile Remove="Services\VCIService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repository\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
